{
    "schemaVersion": 1,
    "id": "${id}-tests",
    "version": "${version}",
    "entrypoints": {
        "fabric-gametest": [
            "org.wallentines.pseudonym.gametest.GameTests"
        ]
    }
}
